{
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.5",
        "phpunit/php-code-coverage": "^9.2",
        "guzzlehttp/guzzle": "^7.3"
    }
}
